<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventView" customModule="SingleViewAppSwiftTemplate" customModuleProvider="target">
            <connections>
                <outlet property="eventTitleLabel" destination="gE4-Oj-Qhc" id="fks-7i-QCb"/>
                <outlet property="moveDownButton" destination="pHT-dL-yZ9" id="QJr-Pf-JG4"/>
                <outlet property="moveOnlyDownButton" destination="Q75-4K-sVd" id="Xqd-wU-9DH"/>
                <outlet property="moveOnlyUpButton" destination="txL-LF-bqq" id="B44-EP-kAC"/>
                <outlet property="moveUpButton" destination="aHR-8T-hHf" id="jeX-RJ-4fe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lYz-1A-yl6">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHR-8T-hHf">
                    <rect key="frame" x="345" y="20" width="30" height="34"/>
                    <state key="normal">
                        <color key="titleColor" red="0.031372549020000001" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHT-dL-yZ9">
                    <rect key="frame" x="345" y="54" width="30" height="34"/>
                    <state key="normal">
                        <color key="titleColor" red="0.031372549020000001" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txL-LF-bqq">
                    <rect key="frame" x="345" y="20" width="30" height="34"/>
                    <state key="normal">
                        <color key="titleColor" red="0.031372549020000001" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q75-4K-sVd">
                    <rect key="frame" x="345" y="20" width="30" height="34"/>
                    <state key="normal">
                        <color key="titleColor" red="0.031372549020000001" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE4-Oj-Qhc">
                    <rect key="frame" x="16" y="8" width="57" height="651"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                    <color key="textColor" red="0.0" green="0.32941176470588235" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Q75-4K-sVd" firstAttribute="trailing" secondItem="QHy-fn-iE5" secondAttribute="trailing" id="0aS-q4-V3Z"/>
                <constraint firstItem="aHR-8T-hHf" firstAttribute="trailing" secondItem="QHy-fn-iE5" secondAttribute="trailing" id="2y9-cR-Hqj"/>
                <constraint firstItem="gE4-Oj-Qhc" firstAttribute="leading" secondItem="QHy-fn-iE5" secondAttribute="leading" constant="16" id="3Bi-4K-X44"/>
                <constraint firstItem="QHy-fn-iE5" firstAttribute="bottom" secondItem="gE4-Oj-Qhc" secondAttribute="bottom" constant="8" id="8BG-Ud-zg5"/>
                <constraint firstItem="txL-LF-bqq" firstAttribute="top" secondItem="QHy-fn-iE5" secondAttribute="top" id="CJs-Ov-PcJ"/>
                <constraint firstItem="gE4-Oj-Qhc" firstAttribute="centerY" secondItem="lYz-1A-yl6" secondAttribute="centerY" id="IHF-Vf-EP8"/>
                <constraint firstItem="txL-LF-bqq" firstAttribute="trailing" secondItem="QHy-fn-iE5" secondAttribute="trailing" id="Igd-1P-qk2"/>
                <constraint firstItem="pHT-dL-yZ9" firstAttribute="trailing" secondItem="QHy-fn-iE5" secondAttribute="trailing" id="V0B-uO-A8y"/>
                <constraint firstItem="aHR-8T-hHf" firstAttribute="top" secondItem="QHy-fn-iE5" secondAttribute="top" id="lzl-Ly-d1c"/>
                <constraint firstItem="pHT-dL-yZ9" firstAttribute="top" secondItem="aHR-8T-hHf" secondAttribute="bottom" id="sBi-mc-vAq"/>
                <constraint firstItem="Q75-4K-sVd" firstAttribute="top" secondItem="QHy-fn-iE5" secondAttribute="top" id="tUt-Cc-YmN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="QHy-fn-iE5"/>
            <point key="canvasLocation" x="302.39999999999998" y="-538.83058470764627"/>
        </view>
    </objects>
</document>
